
# macros
macro pager \Cu "|urlview<enter>" "call urlview to open links"
macro index,pager C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index,pager M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"
macro index,pager D "<delete-thread>" "borrar conversacion"
macro index,pager 0 "<save-message>+Spam<enter>" "move message to Spam"
macro index,pager R "WN" "Mark message as read"
macro index,pager \Cd "T.<enter><tag-prefix>d" "delete all messages"
macro index,pager \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"
macro index,pager * "F<save-message>+Destacados<enter>" "Add Star"
macro index,pager _ "W!" "Clear Star"
macro index,pager a "<pipe-message>~/.mutt/addContactMutt.sh<return>" "add sender to google contacts"
macro index,pager S "<enter-command>unset wait_key<enter><shell-escape>mutt-notmuch-py ~/.mail/syntagma/temporary/search<enter><change-folder-readonly>+temporary/search<enter>" "search mail (using notmuch)"
macro index,pager i "<change-folder>+INBOX<enter>"
macro index,pager A "<change-folder>+Todos<enter>\Cri" "Mark Todos as read"
macro index,pager \` "<enter-command>unset wait_key<enter><shell-escape>offlineimap -o<enter><enter-command>set wait_key<enter>"
macro index \Cp "<enter-command>unset wait_key<enter><shell-escape>imapfilter -c ~/.mutt/emptytrash.lua<enter>\`<enter-command>set wait_key<enter>" "Empty Trash"
macro index \Cn "<enter-command>unset wait_key<enter><shell-escape>imapfilter -c ~/.mutt/deletegarbage.lua<enter>\`<enter-command>set wait_key<enter>" "Delete junk mail"
macro index \Ct "<save-message>+Papelera<enter>"
